<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
      /* Fixed width */
      height: 500px;
      /* Fixed height */
      margin: 0;
      padding: 20px;
      background-color: rgba(255, 200, 122, 0.2);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .loading-container {
      display: none;
      align-items: center;
      justify-content: center;
      height: 100px;
    }

    #coverLetterResult {
      background-color: rgba(128, 0, 128, 0.1);
      /* Light purple background */
      border-radius: 5px;
      /* Rounded corners */
      padding: 10px;
      width: 100%;
      white-space: pre-wrap;
      word-wrap: break-word;
      display: none;
    }

    textarea {
      resize: none;
      width: 350px;
      /* Fixed width */
      height: 200px;
      /* Fixed height */
    }

    .result-section {
      padding: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>ChatGPT Cover Letter Generator</h1>
  <h2 id="coverLetterTitle" class="result-section" style="display: none;">Generated Cover Letter</h2>
  <form id="coverLetterForm">
    <label for="jobRequirements">Enter Job Requirements:</label><br><br>
    <textarea id="jobRequirements" placeholder="Write something.." style="width: 350px"></textarea><br>
    <label for="language">Cover Letter Language:</label>
    <select id="language">
      <option value="English">English</option>
      <option value="German">German</option>
    </select><br><br>

    <input id="submitbutton" type="submit" value="Generate Cover Letter">
  </form>


  <div class="loading-container" id="loadingContainer">
    <img src="Fountain.gif" alt="Loading..." />
  </div>





  <div class="result-section" id="coverLetterResult"></div>


  <label id="saveLabel" for="coverLetterName" style="display: none;">Save Cover Letter:</label><br>
  <input id="coverLetterName" type="text" name="coverLetterName" placeholder="Write a name.."
    style="display: none;"><br><br>
  <button type="button" id="saveCoverLetterButton" style="display: none;">Save</button><br>


  <br><br> <button id="openOptionsPage">Check Options Page</button>

  <br><br>
  <script src="popup.js"></script>
</body>

</html>